/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Universal selector to apply styles to all elements */
* {
  font-family: "poppins", sans-serif; /* Setting the font family */
  /* margin: 12; Removing default margin */
  /* padding: 0; Removing default padding */
  /* box-sizing: border-box; Including padding and border in the element's total width and height */
}


body {
    margin-top: 80px;
    background-color: #212227;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;



}
.card {
    width: 100%;
    height: 100%;
    position: relative;
    /* border: 1px solid #ffffff; */
    /* object-fit: cover; */
    
  }
.card img{
    max-width: fit-content;
    object-fit: cover;
    position: relative;
    /* margin: 9px; */
    
    /* background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent); */

}
.gradient{
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    background: linear-gradient(to top, #101013, transparent);
}


.main_card:hover{
    border: 1px solid #D6A243;
    transform: translate(0px,-4px) ;
    transition: transform 330ms ease-in-out;
    

    /* transition: border 330ms ease-in-out;; */
}
.player-info-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px;
    padding: 10px;
    border-radius: 13px;
    background-color: #101013;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
    color: rgb(243, 237, 227);
    font-size: 20px;
    /* justify-content: center; */
    align-items: center;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    /* height: 100vh; */
}

.info-item{
    font-size: medium;
    
}
.main_card {
    transition: transform 330ms ease-in-out;
    transition: border 330ms ease-in-out;

    
    background-color:#101013;
    height: 100px;
    width: 400px;
    border-radius: 13px;
    margin: 10px;
    font-size: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
    color: rgb(243, 237, 227);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    


}